<!DOCTYPE html>
<html>
<head>

    <title>VGps3</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/vgps3.css" />
    <link rel="stylesheet" type="text/css" href="css/vgps3-chart.css" />

    <style>
        body {
            background: #000;
            color: #eee;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .fullSize {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            width: 100%;
            height: 100%;
        }
        #toolbar {
            margin: 5px;
            padding: 2px 5px;
            position: absolute;
            z-index: 1;
        }
    </style>



  <script type="text/javascript" src="lib/cesium/Build/Cesium.js"></script>

</head>
<body>

<div id="cesiumContainer" class="fullSize"></div>
<div id="toolbar">Loading...</div>

<script id="cesium_sandcastle_script">
(function () {
    "use strict";

    var canvas = document.createElement('canvas');
    canvas.className = "fullSize";
    document.getElementById('cesiumContainer').appendChild(canvas);
    var ellipsoid = Cesium.Ellipsoid.WGS84;
    var scene = new Cesium.Scene(canvas);
    var primitives = scene.getPrimitives();

    var imageryUrl = './lib/cesium/Source/Assets/Textures/';
    var imageryProvider = new Cesium.SingleTileImageryProvider({
        url : imageryUrl + 'NE2_LR_LC_SR_W_DR_2048.jpg'
    });

    var cb = new Cesium.CentralBody(ellipsoid);
    cb.getImageryLayers().addImageryProvider(imageryProvider);
    primitives.setCentralBody(cb);

    function animate() {
        // INSERT CODE HERE to update primitives based on changes to animation time, camera parameters, etc.
    }

    function tick() {
        scene.initializeFrame();
        animate();
        scene.render();
        Cesium.requestAnimationFrame(tick);
    }
    tick();

    // Prevent right-click from opening a context menu.
    canvas.oncontextmenu = function () {
        return false;
    };

    ///////////////////////////////////////////////////////////////////////////
    // Example resize handler

    var onResize = function () {
        var width = canvas.clientWidth;
        var height = canvas.clientHeight;

        if (canvas.width === width && canvas.height === height) {
            return;
        }

        canvas.width = width;
        canvas.height = height;
        scene.getCamera().frustum.aspectRatio = width / height;
    };
    window.addEventListener('resize', onResize, false);
    onResize();

    document.getElementById('toolbar').innerHTML = '';
}());
</script>


</body>
</html>


